./a.txt
./app.log
./b.txt
./big.dat
./big1M.bin
./bin/run.sh
./c.log
./dir1/c.txt
./dir1/config.json
./dir1/notes.txt
./dir2/config.json
./dir2/readme.md
./docs/guide.txt
./dup1.txt
./dup2.txt
./empty_root.txt
./manyfiles/f000.txt
./manyfiles/f001.txt
./manyfiles/f002.txt
./manyfiles/f003.txt
./manyfiles/f004.txt
./manyfiles/f005.txt
./manyfiles/f006.txt
./manyfiles/f007.txt
./manyfiles/f008.txt
./manyfiles/f009.txt
./manyfiles/f010.txt
./manyfiles/f011.txt
./manyfiles/f012.txt
./manyfiles/f013.txt
./manyfiles/f014.txt
./manyfiles/f015.txt
./manyfiles/f016.txt
./manyfiles/f017.txt
./manyfiles/f018.txt
./manyfiles/f019.txt
./manyfiles/f020.txt
./manyfiles/f021.txt
./manyfiles/f022.txt
./manyfiles/f023.txt
./manyfiles/f024.txt
./manyfiles/f025.txt
./manyfiles/f026.txt
./manyfiles/f027.txt
./manyfiles/f028.txt
./manyfiles/f029.txt
./manyfiles/f030.txt
./manyfiles/f031.txt
./manyfiles/f032.txt
./manyfiles/f033.txt
./manyfiles/f034.txt
./manyfiles/f035.txt
./manyfiles/f036.txt
./manyfiles/f037.txt
./manyfiles/f038.txt
./manyfiles/f039.txt
./manyfiles/f040.txt
./manyfiles/f041.txt
./manyfiles/f042.txt
./manyfiles/f043.txt
./manyfiles/f044.txt
./manyfiles/f045.txt
./manyfiles/f046.txt
./manyfiles/f047.txt
./manyfiles/f048.txt
./manyfiles/f049.txt
./manyfiles/f050.txt
./manyfiles/f051.txt
./manyfiles/f052.txt
./manyfiles/f053.txt
./manyfiles/f054.txt
./manyfiles/f055.txt
./manyfiles/f056.txt
./manyfiles/f057.txt
./manyfiles/f058.txt
./manyfiles/f059.txt
./manyfiles/f060.txt
./manyfiles/f061.txt
./manyfiles/f062.txt
./manyfiles/f063.txt
./manyfiles/f064.txt
./manyfiles/f065.txt
./manyfiles/f066.txt
./manyfiles/f067.txt
./manyfiles/f068.txt
./manyfiles/f069.txt
./manyfiles/f070.txt
./manyfiles/f071.txt
./manyfiles/f072.txt
./manyfiles/f073.txt
./manyfiles/f074.txt
./manyfiles/f075.txt
./manyfiles/f076.txt
./manyfiles/f077.txt
./manyfiles/f078.txt
./manyfiles/f079.txt
./manyfiles/f080.txt
./manyfiles/f081.txt
./manyfiles/f082.txt
./manyfiles/f083.txt
./manyfiles/f084.txt
./manyfiles/f085.txt
./manyfiles/f086.txt
./manyfiles/f087.txt
./manyfiles/f088.txt
./manyfiles/f089.txt
./manyfiles/f090.txt
./manyfiles/f091.txt
./manyfiles/f092.txt
./manyfiles/f093.txt
./manyfiles/f094.txt
./manyfiles/f095.txt
./manyfiles/f096.txt
./manyfiles/f097.txt
./manyfiles/f098.txt
./manyfiles/f099.txt
./manyfiles/f100.txt
./medium.dat
./small.bin
./src/main.c
./src/util.c
./temp.tmp
