cat last.fake |grep economica|grep Sun|awk {print $1}|sort|uniq
cat last.fake|awk '$7>23{print $1}'|head --l=-1|uniq|sort
cat passwd.fake|grep ^m|sed "s_:_ _g"|awk '$3%7==0{print $5,$6}'
cat ps.fake|grep ^root|awk '{print $6}'|sort|uniq
cat passwd.fake|grep ".\{6\}88"|awk -F: '{print $5}'
cat passwd.fake|awk -F: '$3>229&&$3<240{print $5}'
cat last.fake|grep pts/9|grep ^k|awk '{print $1}'|uniq
cat ps.fake|grep ^r|awk '{print $1}'|sort|uniq|sed "s_\([aeiou]\)_\1\1_g"
cat passwd.fake|sed "s_[a-zA-Z0-9 ]__g"|sort|uniq
cat passwd.fake|sed "s_[^r]__g"|sort|uniq
cat ps.fake|awk 'BEGIN{t=0;n=0;a=0}{n+=1;t+=$2;a=t/n}END{print a}'
